Package: libfishcamp1
Architecture: amd64
Version: 1.2+20220607003151-1
Priority: optional
Section: non-free/libs
Source: libfishcamp
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 202
Depends: libc6 (>= 2.14), libusb-1.0-0 (>= 2:1.0.22)
Filename: pool/non-free/libf/libfishcamp/libfishcamp1_1.2+20220607003151-1_amd64.deb
Size: 44172
MD5sum: 50a3ce022c0b15e9bad1a3ba4d43625b
SHA1: 33f55436d6af914a659875478f884d1e8a2ca9b2
SHA256: 7a994f42c013773f62efe81c7278f9c9ea4983fa856a4dbda1e6c199cea98c0f
SHA512: 86aad8f48c51eeba1640ecb57c8371b4dbe6262456c0771b238c1dc38672dd7773cd312db9e2ddce008fe1ecbe12f7d9b97be93ae52d9dd47e727a7ab0b0886f
Homepage: https://github.com/indilib/indi-3rdparty
Description: library for cameras made by Fishcamp Engineering
 This package contains a library for CCD cameras made
 by Fishcamp Engineering.
 .
 This package contains the library.

Package: libsbig4
Architecture: amd64
Version: 4.9.9-4
Priority: optional
Section: non-free/libs
Source: libsbig
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 462
Depends: libc6 (>= 2.14), libusb-1.0-0 (>= 2:1.0.8), fxload
Filename: pool/non-free/libs/libsbig/libsbig4_4.9.9-4_amd64.deb
Size: 124068
MD5sum: db79beb26319f82627462de8c74ea6d2
SHA1: 5985a5d42d11d5cf585e831869a746c4bac18ae5
SHA256: b8f85afb3e8d6fe44dd60fb6dd41c0b85bfdf8dc067a68445671903317560e86
SHA512: 71b76fac2d5fe2d63d37914c41df14ce68c52609074cbc967a8330a6910b30f5cb383211a8f3f15cb3edd5d392c6e84a7dc06cf878af1ef903057c589bd8c0a8
Homepage: https://github.com/indilib/indi-3rdparty
Description: Santa Barbra Instrument Group (SBIG) Universal Library Driver
 The Official Santa Barbra Instrument Group (SBIG) Universal Library
 Driver is used by applications to access and control the USB,
 Parallel Port, and Ethernet versions of the CCD cameras and filter
 wheels including SBIG ST-7/8/9/10/2K cameras, ST-L cameras, and
 ST-402/1603/3200 cameras. The firmware is included for all classes of
 cameras.

Package: nvidia-tesla-470-alternative
Architecture: amd64
Version: 470.256.02-1~deb12u1
Multi-Arch: foreign
Priority: optional
Section: non-free/libs
Source: nvidia-graphics-drivers-tesla-470
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 173
Provides: nvidia-alternative-any, nvidia-tesla-470-alternative--kmod-alias
Pre-Depends: dpkg (>= 1.17.21)
Depends: glx-alternative-nvidia (>= 1.2)
Conflicts: libegl1-glvnd-nvidia, libgl1-glvnd-nvidia-glx, libgles1-glvnd-nvidia, libgles2-glvnd-nvidia, libglvnd0-nvidia, libglx0-glvnd-nvidia, libopengl0-glvnd-nvidia
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-470/nvidia-tesla-470-alternative_470.256.02-1~deb12u1_amd64.deb
Size: 132424
MD5sum: e169860d61a721a51ea4b81299388f60
SHA1: 1b93ad65c3c6afaf624d66070ddd55881064693f
SHA256: 69cdcbffae2f571fc6a099564857ff19ebb11dbe7006144646af333acd2ea9f6
SHA512: aac3fd3ce4d755717780627ea7f016ae344e3500844c2d9ff4260f3ae02c93a78dd3fa226d2e4db15faada909f1d226cf9d23a6efff717488ccb1749ee7fbbcc
Homepage: https://www.nvidia.com
Description: allows the selection of NVIDIA as GLX provider (Tesla 470 version)
 In setups with several NVIDIA driver versions installed (e.g. current and
 legacy) this metapackage registers an alternative to allow easy switching
 between the different versions.
 .
 Use 'update-glx --config nvidia' to select a version.
 .
 This package does not depend on the corresponding NVIDIA libraries.
 In order to install the NVIDIA driver and libraries, install the
 nvidia-tesla-470-driver package instead.

Package: nvidia-tesla-470-kernel-support
Architecture: amd64
Version: 470.256.02-1~deb12u1
Multi-Arch: foreign
Priority: optional
Section: non-free/kernel
Source: nvidia-graphics-drivers-tesla-470
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 36094
Provides: firmware-nvidia-gsp-470.256.02, firmware-nvidia-tesla-470-gsp (= 470.256.02), nvidia-kernel-support-any, nvidia-tesla-470-kernel-support--v1
Depends: nvidia-tesla-470-alternative (= 470.256.02-1~deb12u1), nvidia-tesla-470-alternative--kmod-alias, nvidia-kernel-common (>= 20151021), nvidia-modprobe (>= 470)
Conflicts: firmware-nvidia-gsp-470.256.02
Filename: pool/non-free/n/nvidia-graphics-drivers-tesla-470/nvidia-tesla-470-kernel-support_470.256.02-1~deb12u1_amd64.deb
Size: 16797376
MD5sum: 82906f900e0673787685b7c2b73c51b9
SHA1: cf3e87895b346747d7f40d446354eedea900f2e7
SHA256: 4bec3197ab412406bdf8b1c75050482c39a3efc261a6204c7e2c03681ddb7e3c
SHA512: d41860586cc4251fa5a315321b705aad4225bde3a59c0dd4208a547cc42a6c673205ccb046a10dbbcc7620aa4970fe65d295daf81d838888992202569d859c94
Homepage: https://www.nvidia.com
Description: NVIDIA binary kernel module support files (Tesla 470 version)
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package provides supporting configuration for the kernel module.

