Package: glx-alternative-mesa
Architecture: amd64
Version: 1.2.2
Multi-Arch: foreign
Priority: optional
Section: contrib/libs
Source: glx-alternatives
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 32
Pre-Depends: dpkg (>= 1.17.21)
Depends: update-glx (= 1.2.2)
Recommends: glx-diversions
Suggests: libgl1-mesa-glx | libgl1
Breaks: nvidia-alternative (<< 390.67-3~)
Filename: pool/contrib/g/glx-alternatives/glx-alternative-mesa_1.2.2_amd64.deb
Size: 4760
MD5sum: da352f3d1c91f29ee31d8c203613954c
SHA1: 8fd57bcca35cef7d5e98957d89df05817ecc05c5
SHA256: a72c331f3bd6b2acb4fa75428af4a7ce37e23a0f333e5bf34c05da77fbc1a5e1
SHA512: 5fd6d3de315fb17173b6ef64dc9e57f4b80cab3c5f7caec5a23da39f05d3caf9100a35ce05a08bf27f498098c9b76273c72c0db7c37d3521971d5bb125683303
Description: allows the selection of MESA as GLX provider
 In setups with several GLX providers (e.g. the free MESA implementation and
 proprietary graphics hardware vendor implementations) this metapackage
 allows one to switch back to MESA.
 .
 Use 'update-glx --config glx' to select an implementation.
 .
 This package does not depend on the corresponding MESA libraries.
 In order to install the MESA libraries, install the libgl1-mesa-glx package
 instead.

Package: glx-alternative-nvidia
Architecture: amd64
Version: 1.2.2
Multi-Arch: foreign
Priority: optional
Section: contrib/libs
Source: glx-alternatives
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 43
Pre-Depends: dpkg (>= 1.17.21)
Depends: update-glx (= 1.2.2), glx-diversions (= 1.2.2), glx-alternative-mesa
Suggests: nvidia-driver | nvidia-driver-any
Breaks: bumblebee-nvidia (<< 3.2.1-10~), nvidia-alternative (<< 390.67-3~), nvidia-alternative-legacy-173xx (<< 304), nvidia-alternative-legacy-71xx (<< 304), nvidia-alternative-legacy-96xx (<< 304), nvidia-legacy-304xx-alternative (<< 304.137-7~), nvidia-legacy-304xx-driver (<< 304.137-7~), nvidia-legacy-340xx-alternative (<< 340.93-2~), xserver-xorg-video-nvidia-legacy-304xx (<< 304.137-7~)
Filename: pool/contrib/g/glx-alternatives/glx-alternative-nvidia_1.2.2_amd64.deb
Size: 5776
MD5sum: 8fad8387297f91322f1dca40b733b6b0
SHA1: 94d9f4377549076e4d2c3daf382e28c1756983cd
SHA256: 843665145b3a76260ae715567bbabca209f08a98420e33a1abdcf49992060f21
SHA512: c00eeadd1c3ad6fb8ce44ef300377133da7ef5b39acce747fb5cefed96a7623921c47140c01154652d56fa391d224b47f5100dda90fece3e81a5dacd20a6b109
Description: allows the selection of NVIDIA as GLX provider
 In setups with several GLX providers (e.g. the free MESA implementation and
 proprietary graphics hardware vendor implementations) this metapackage
 allows one to switch to the non-free NVIDIA driver and libraries.
 .
 Use 'update-glx --config glx' to select an implementation.
 .
 This package does not depend on the corresponding NVIDIA libraries.
 In order to install the NVIDIA driver and libraries, install the
 nvidia-driver package instead.

Package: glx-diversions
Architecture: amd64
Version: 1.2.2
Multi-Arch: foreign
Priority: optional
Section: contrib/libs
Source: glx-alternatives
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 35
Pre-Depends: nvidia-installer-cleanup
Depends: glx-alternative-mesa (= 1.2.2)
Filename: pool/contrib/g/glx-alternatives/glx-diversions_1.2.2_amd64.deb
Size: 7408
MD5sum: 8256cc436a113cfab6f3eaeaaa1f107b
SHA1: 41c745866002d2468de27f59c478a2bc7618e063
SHA256: 7548ef0f58d2ff3ac1ecdb019c6581caf9ee9ea5e2eb23e7f5195e6aa8dff165
SHA512: 372dab642db2d46c21eea53844689b319471a28ad408c7400626164a3dbced0b508afe8c1ad0a81b9397e4f520046249fb3c44a03db1cbb8b4431790970667c7
Description: prepare for using accelerated GLX implementations from GPU vendors
 Diverts the free libGL.so implementation (MESA) and the xserver module
 libglx.so (Xorg), preparing the system for plugging in accelerated
 implementations from GPU vendors via alternatives, see the
 glx-alternative-* packages.

Package: update-glx
Architecture: amd64
Version: 1.2.2
Multi-Arch: foreign
Priority: optional
Section: contrib/x11
Source: glx-alternatives
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 28
Pre-Depends: dpkg (>= 1.17.21)
Filename: pool/contrib/g/glx-alternatives/update-glx_1.2.2_amd64.deb
Size: 5432
MD5sum: 0881c59b8c4c1d6d9ab6865750885141
SHA1: 57d634f257ecbaf09411aa2583329210cd6399f2
SHA256: 9803ce7e35738b8416b223d5c142c2d45545041b22729ae984e0e2cbe6e14db1
SHA512: 50983a2b48a3048d84fafb4dd2b5c6d04340319be0c81b919c7937a37b130d4ed74232a6239ddc62777221fda13801aa64f40495df081e7a8a293b2872cc0763
Description: utility for switching the GLX implementation
 In setups with several GLX providers (e.g. the free MESA implementation and
 proprietary graphics hardware vendor implementations) this utility
 allows one to switch between the different implementations.
 .
 Use 'update-glx --config glx' to select an implementation.
 .
 In addition to updating the alternatives, this will trigger further actions
 needed to complete the switch.

Package: nvidia-modprobe
Architecture: amd64
Version: 535.161.07-1~deb12u1
Multi-Arch: foreign
Priority: optional
Section: contrib/utils
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 66
Depends: libc6 (>= 2.34)
Filename: pool/contrib/n/nvidia-modprobe/nvidia-modprobe_535.161.07-1~deb12u1_amd64.deb
Size: 21088
MD5sum: a7560d453cfd1342fce31b5e7647ca08
SHA1: 01ec1deecaae33cbbaa248637bf8f0620ddc5af6
SHA256: f3b6787a6855011165c62da8c3210a7163263d7246ce59c0def18775735fe6d5
SHA512: 88b22a601c7a69bd49f50bae3d5daeaf1fa49a96e2578728181af80be4dda656058a641e7ed37da8fb1b1739fa9612e14255ae7ee91d9d877222c32f2b904dfb
Homepage: https://github.com/NVIDIA/nvidia-modprobe
Description: utility to load NVIDIA kernel modules and create device nodes
 This setuid program is used to create NVIDIA Linux device files and load the
 NVIDIA kernel module, on behalf of NVIDIA Linux driver components which may
 not have sufficient privileges to perform these actions on their own.

Package: nvidia-installer-cleanup
Architecture: amd64
Version: 20220217+3~deb12u1
Multi-Arch: foreign
Priority: optional
Section: contrib/misc
Source: nvidia-support
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 47
Depends: debconf (>= 0.5) | debconf-2.0
Conflicts: nvidia-current, nvidia-current-updates, nvidia-driver-binary
Breaks: nvidia-tesla-418-kernel-dkms (<< 418.226.00-9~), nvidia-tesla-460-kernel-dkms (<< 460.106.00-9~)
Filename: pool/contrib/n/nvidia-support/nvidia-installer-cleanup_20220217+3~deb12u1_amd64.deb
Size: 13324
MD5sum: 91e3d29149a4f72a8528156917822d92
SHA1: 3d90b268c5c250aa99a2805b2121ad8f241dba89
SHA256: 5e9201b76bfe9c201db870992b17c488486d55b5a60da2e6dfd9ce1ae7249c50
SHA512: 4ec4908c1032f7997b31d934372988914e89e772e1c0ded11de7bf37328e37f09b9ea369dbb5b12ae77cef06a83a9aaa054a7afdc2bbf4b5788392a8cb53a9ec
Description: cleanup after driver installation with the nvidia-installer
 This package ensures that no remnants of the non-free NVIDIA graphics
 drivers that were installed with the nvidia-installer remain on the
 system. Such an installation conflicts with the packaged drivers.
 .
 Furthermore using the nvidia-installer to install a new version of the
 drivers is prevented as long as this package is installed.

Package: nvidia-kernel-common
Architecture: amd64
Version: 20220217+3~deb12u1
Priority: optional
Section: contrib/kernel
Source: nvidia-support
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 27
Breaks: nvidia-kernel-support (<< 470.86), nvidia-legacy-304xx-kernel-support (<< 305), nvidia-legacy-340xx-kernel-support (<< 340.108-12~), nvidia-legacy-390xx-kernel-support (<< 390.147), nvidia-tesla-418-kernel-support (<< 418.226.00-2~), nvidia-tesla-440-kernel-support (<< 441), nvidia-tesla-450-kernel-support (<< 450.172.01), nvidia-tesla-460-kernel-support (<< 460.106.00-2~), nvidia-tesla-470-kernel-support (<< 470.103.01)
Filename: pool/contrib/n/nvidia-support/nvidia-kernel-common_20220217+3~deb12u1_amd64.deb
Size: 4488
MD5sum: 855f08a93f70aaf062c8d1770e3aaccd
SHA1: 8c60203594acd8c034c5f0c5fe79ee57a98211cf
SHA256: 95ff3f4c71f7017b591e0f9cd46e0d8c487ccd7e032a1015dd02651d0e02c7ab
SHA512: bed9e74b8431f751b0f9638311aed6075682f8649612bfe2b812a1b1c050e95fc94753494fe25d96b5be7904f582fd281d728a7c5cb3bcc907ca4901038cadf4
Description: NVIDIA binary kernel module support files
 This package contains support files used for any version of the NVIDIA
 kernel module. It sets up udev and ConsoleKit rules, ensures the NVIDIA
 control device is created, and performs any other tasks required for the
 module to work properly.

